spring.application.name=spaceshipDao-service

# DATABASE
spring.datasource.url=jdbc:h2:mem:w2mdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# Logging
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
